name:                 interpreter
version:              0.3.0.0
visibility:           public
id:                   interpreter-0.3.0.0-IlTV2ChTRC8IEPuNAgwJPD
key:                  interpreter-0.3.0.0-IlTV2ChTRC8IEPuNAgwJPD
license:              NCSA
copyright:            2019 Nick Walker
maintainer:           njw3@illinois.edu
author:               Nick Walker
description:          Please see the README
abi:                  df4a2258fd0becbce5aaf3eeddf5b54f
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_interpreter
import-dirs:
    "C:\\Users\\alekp\\OneDrive\\Desktop\\CS 440\\mp2-interpreter\\.stack-work\\install\\dc18c95b\\lib\\x86_64-windows-ghc-8.10.4\\interpreter-0.3.0.0-IlTV2ChTRC8IEPuNAgwJPD"

library-dirs:
    "C:\\Users\\alekp\\OneDrive\\Desktop\\CS 440\\mp2-interpreter\\.stack-work\\install\\dc18c95b\\lib\\x86_64-windows-ghc-8.10.4\\interpreter-0.3.0.0-IlTV2ChTRC8IEPuNAgwJPD"
    C:\Users\alekp\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\alekp\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\alekp\\OneDrive\\Desktop\\CS 440\\mp2-interpreter\\.stack-work\\install\\dc18c95b\\lib\\x86_64-windows-ghc-8.10.4"
    C:\Users\alekp\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\alekp\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    "C:\\Users\\alekp\\OneDrive\\Desktop\\CS 440\\mp2-interpreter\\.stack-work\\install\\dc18c95b\\share\\x86_64-windows-ghc-8.10.4\\interpreter-0.3.0.0"

hs-libraries:         HSinterpreter-0.3.0.0-IlTV2ChTRC8IEPuNAgwJPD
include-dirs:
    C:\Users\alekp\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.1.0 parsec-3.1.14.0
    unordered-containers-0.2.13.0-3awuPgUx2yvAACRZkw6am3

haddock-interfaces:
    "C:\\Users\\alekp\\OneDrive\\Desktop\\CS 440\\mp2-interpreter\\.stack-work\\install\\dc18c95b\\doc\\interpreter-0.3.0.0\\interpreter.haddock"

haddock-html:
    "C:\\Users\\alekp\\OneDrive\\Desktop\\CS 440\\mp2-interpreter\\.stack-work\\install\\dc18c95b\\doc\\interpreter-0.3.0.0"
